# Build brotli from https://github.com/microsoft/vcpkg/tree/master/ports/brotli

brotli:
  variables:
    PORT_NAME: ${CI_JOB_NAME}
    PORT_VCPKG_COMMIT: "7a05bde"
    PKG_VERSION: "1.0.9-1"
  extends: .build-vcpkg-single
