# Build lz4 from https://github.com/microsoft/vcpkg/tree/master/ports/lz4

lz4:
  variables:
    PORT_VCPKG_COMMIT: "845a5fda1"
    PKG_VERSION: "1.9.3-1"
  extends: .build-vcpkg-single
  rules:
  - if: '$CI_PIPELINE_SOURCE == "push"'
    when: manual
  - if: '$CI_PIPELINE_SOURCE == "push"'
    changes:
      - lz4
    when: always
  needs: []
