# Build nghttp3 from https://github.com/microsoft/vcpkg/tree/master/ports/nghttp3

nghttp3:
  variables:
    PORT_VCPKG_COMMIT: "2023.08.09"
    PKG_VERSION: "0.14.0-1"
  extends: .build-vcpkg-single
  rules:
  - if: '$CI_PIPELINE_SOURCE == "push"'
    when: manual
  - if: '$CI_PIPELINE_SOURCE == "push"'
    changes:
      - nghttp3
    when: always
  needs: []
