# Build libmaxminddb from https://github.com/microsoft/vcpkg/tree/master/ports/libmaxminddb

libmaxminddb:
  variables:
    PORT_NAME: ${CI_JOB_NAME}
    PORT_VCPKG_COMMIT: "7339aea"
    PKG_VERSION: "1.4.3-1"
  extends: .build-vcpkg-single
